* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    position: relative;
}

.header {
    width: 100%;
    /* border: 2px solid black; */
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(229, 229, 217);
}

.header .logo img {
    width: 200px;
}

.header .menu {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
}

.header .menu .Nav-header ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .menu .Nav-header ul>li {
    list-style-type: none;
}

.header .menu .Nav-header ul>li>a {
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.header .menu .Nav-header ul>li>a:hover {
    color: rgb(152, 82, 17);
    text-decoration: underline;
}

.hero {
    background-image: url(premium_photo-1714226832704-89fca6fe064b.jpeg);
    width: 100%;
    height: 120vh;
}

.hero .content {
    padding: 290px 150px;
    color: #1E1009;

    >h4 {
        font-size: 30px;
    }

    >h2 {
        font-size: 40px;
    }

    >h1 {
        font-size: 65px;
    }

    >p {
        font-size: 20px;
    }

    >button {
        margin: 20px;
        background-color: #AB6A3A;
        color: #F6CD27;
        border: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 15px;
        border-radius: 30px;
    }
}

.cards {
    padding: 15px;
}

.cards>.sec-cards {
    margin: 50px;
    display: flex;
    justify-content: space-around;
}

.cards>.sec-cards>.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    >img {
        width: 150px;
    }

    >button {
        border: none;
        padding: 10px 10px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 20px;
        background-color: #b98a98;
    }
}

.colloections {
    margin: 30px;
    text-align: center;

    >h1 {
        font-size: 60px;
        text-transform: uppercase;
        font-weight: 600;
    }

    >p {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 300;
    }
}

.all-collections {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;

}

.all-collections>.collections-card {
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 17px 25px 3px;

    >.info-1 {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 100%;

        >.info {
            >span {
                font-size: 20px;
                font-weight: 700;
            }

            >p {
                font-size: 17px;
            }
        }

        >.price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            width: 100%;

            >.cart {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: powderblue;
            }
        }
    }


}

.all-collections>.collections-card>img {
    width: 250px;
    height: 270px;
    border-radius: 20px;
    object-fit: cover;
}

.Banner {
    margin-top: 30px;
    background-color: powderblue;
    ;
    width: 100%;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    >h3 {
        font-size: 30px;
        text-transform: uppercase;
    }

    >h1 {
        font-size: 50px;
        text-transform: uppercase;
    }

    >button {
        margin: 20px;
        padding: 10px 25px;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 700;
        border: none;
        border-radius: 20px;
        line-height: 30px;
        cursor: pointer;
    }
}

.new-colloections {
    padding: 30px;
    text-align: center;

    >h1 {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 700;
    }

    >p {
        font-size: 20px;
        text-transform: uppercase;
    }
}